{
  "name": "@learn/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@learn/shared-api": "workspace:*",
    "@learn/shared-lessons": "workspace:*",
    "@learn/shared-tokens": "workspace:*",
    "@learn/shared-voice": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "autoprefixer": "^10.4.20",
    "next": "^15.0.0",
    "postcss": "^8.4.47",
    "posthog-js": "^1.174.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "xterm": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.6.2"
  }
}
