{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "allowJs": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["react-native", "expo-router/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
